# ChoseYourDrink

./: README.md
.github/workflows/: azure-static-web-apps-ashy-field-000da0603.yml  azure-static-web-apps-ashy-field-000da0603_Test.yml  azure-static-web-apps-proud-wave-071652803.yml
Source/: ChooseYourDrink.sln  ChoseYourDrink.sln
Source/ChooseYourDrink/: App.razor  ChooseYourDrink.csproj  Program.cs  _Imports.razor
Source/ChooseYourDrink.BLL/: ChooseYourDrink.BLL.csproj  DependencyInjectionExtensions.cs  DrinkService.cs
Source/ChooseYourDrink.BLL/BusinessObjects/: DrinkItemBO.cs  DrinkOrderItemBO.cs  UserBO.cs
Source/ChooseYourDrink.BLL/HttpClients/: OrderApiHttpClient.cs
Source/ChooseYourDrink/Components/: DrinkItem.razor  DrinkItemDetail.razor
Source/ChooseYourDrink/MapperProfiles/: DrinkItemMapperProfile.cs  DrinkOrderItemMapperProfile.cs  UserMapperProfile.cs
Source/ChooseYourDrink/Models/: DrinkCategoryViewModel.cs  DrinkItemViewModel.cs  DrinkOrderItemViewModel.cs  DrinksCategoryConverter.cs  DrinksHttpClient.cs  UserViewModel.cs
Source/ChooseYourDrink/Pages/: DrinkOverview.razor
Source/ChooseYourDrink/Properties/: launchSettings.json
Source/ChooseYourDrink/Services/: DrinkService.cs  JSRunitmeServices.cs  UserService.cs
Source/ChooseYourDrink/Shared/: NavMenu.razor
Source/ChooseYourDrink/wwwroot/: appsettings.Development.json  appsettings.Test.json  appsettings.json  index.html  manifest.json
Source/ChoseYourDrink/: ChoseYourDrink.csproj  ILLink.Descriptors.xml  LinkerConfig.xml  Program.cs  _Imports.razor
Source/ChoseYourDrink.BLL/: ChoseYourDrink.BLL.csproj  DependencyInjectionExtensions.cs  DrinkService.cs
Source/ChoseYourDrink.BLL/BusinessObjects/: DrinkItemBO.cs  DrinkOrderItemBO.cs  UserBO.cs
Source/ChoseYourDrink.BLL/HttpClients/: OrderApiHttpClient.cs
Source/ChoseYourDrink/Components/: DrinkItemDetail.razor
Source/ChoseYourDrink/MapperProfiles/: DrinkItemMapperProfile.cs  DrinkOrderItemMapperProfile.cs  UserMapperProfile.cs
Source/ChoseYourDrink/Models/: DrinkCategoryViewModel.cs  DrinkItemViewModel.cs  DrinkOrderItemViewModel.cs  DrinksCategoryConverter.cs  DrinksHttpClient.cs  UserViewModel.cs
Source/ChoseYourDrink/Pages/: DrinkOverview.razor  Index.razor  SignIn.razor
Source/ChoseYourDrink/Properties/: launchSettings.json
Source/ChoseYourDrink/Services/: DrinkService.cs  JSRunitmeServices.cs  UserService.cs
Source/ChoseYourDrink/Shared/: MainLayout.razor  NavMenu.razor
Source/ChoseYourDrink/wwwroot/: index.html  manifest.json
Source/Mapper/: ClassMapper.cs  DependencyInjectionExtensions.cs  Mapper.cs
